<!DOCTYPE html>
<html>
    <head>
        <title>2ND QTR ACTIVITIES</title>
        <!--ICONS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <link href="https://fonts.cdnfonts.com/css/bodoni" rel="stylesheet">

        <style>
          :root {
    --tealy:#A5C0BB;
  }
  
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Lato';
    outline: none;
    border:none;
    text-decoration: none;
    transition: .2s linear;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
  }

  body {
    background-color: #f0f0f0;
  }

  header {
    position: fixed;
    top:0; left:0; right:0;
    background: #fff;
    padding:2rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
     z-index:1000;
     box-shadow:  0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  header .logo {
    font-size:3rem;
    color:#333;
    font-weight:bolder;
  }
  
  header .logo span {
    color:var(--tealy);
  }
  
  header .navbar a{
    font-size:2rem;
    padding:0 1.5rem;
    color:#666;
  }
  
  header .navbar a:hover{
    color:var(--tealy);
  }
  
  header #toggler{
    display:none;
  }
  
  header .fa-bars{
    font-size:3rem;
    color:#333;
    border-radius:.5rem;
    padding:.5rem 1.5rem;
    cursor:pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
  }

  h2 {
    font-size: 4rem;
    text-align: center;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .vcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    display: block;
    text-align: center;
    font-size: 2rem;   
  }



        </style>
      </head>      

      <body>
        <!--NAVBAR-->
  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    
    <a href="#" class="logo">gwcc <span>✦</span></a>
    
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="#">activities</a>
      <a href="2lessons.html">lessons</a>
      <a href="2reflection.html">reflection</a>
    </nav>
  </header>
  <br><br><br><br><br><br><br><br>

  <h2> VPop Practice</h2>
  <br>
    <img src="image1.jpg" alt="" class="center">
    <br><br>
    <video width="320" height="240" controls class="vcenter">
      <source src="vpop.mp4" type="video/mp4">
    </video>
    <br><br><br><br>

  <h2>Booklandia 2024</h2>
  <br>
    <img src="image3.jpg" alt="" class="center">
    <br><br><br><br>

  <h2>DSTF 2024</h2>
  <br>
    <img src="image4.jpg" alt="" class="center">

  <br><br><br><br><br><br><br><br>
  <h2> My Friends </h2>
  <p> mega mega shoutout </p>
  <br>
  <img src="fr1.jpg" alt="" class="center">
  <br>
  <img src="fr2.jpg" alt="" class="center">

      </body>
</html>