<!DOCTYPE html>
<html>
    <head>
        <title>2ND QTR LESSONS</title>
        <!--ICONS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <link href="https://fonts.cdnfonts.com/css/bodoni" rel="stylesheet">

        <style>
          :root {
    --tealy:#A5C0BB;
  }
  
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Lato';
    outline: none;
    border:none;
    text-decoration: none;
    transition: .2s linear;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
  }

  body {
    background-color: #eee;
  }

  header {
    position: fixed;
    top:0; left:0; right:0;
    background: #fff;
    padding:2rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
   z-index:1000;
  box-shadow:  0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  header .logo {
    font-size:3rem;
    color:#333;
    font-weight:bolder;
  }
  
  header .logo span {
    color:var(--tealy);
  }
  
  header .navbar a{
    font-size:2rem;
    padding:0 1.5rem;
    color:#666;
  }
  
  header .navbar a:hover{
    color:var(--tealy);
  }
  
  header #toggler{
    display:none;
  }
  
  header .fa-bars{
    font-size:3rem;
    color:#333;
    border-radius:.5rem;
    padding:.5rem 1.5rem;
    cursor:pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
  }



  table {
    width: 90%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 2rem;
    background-color: rgb(247, 247, 247);
  }
  
  thead th {
    background-color: var(--tealy);
  }
  
  tbody th {
    background-color: var(--tealy);
    text-align: center;
  }

  i {
    font-size: 1.3rem;
  }
  
        </style>
      </head>      

      <body>

        <!--NAVBAR-->
  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    
    <a href="#" class="logo">gwcc <span>✦</span></a>
    
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="2activities.html">activities</a>
      <a href="#">lessons</a>
      <a href="2reflection.html">reflection</a>
    </nav>
  </header>

  <br><br><br><br><br><br><br><br><br>

  <table align="center">
    <tr>
      <th>Lesson</th>
      <th>Browser Output</th>
      <th>Code</th>
    </tr>
    <tr>
      <td>1&2: Introduction to CSS <br> <i>(Inline, Embedded, Linked)</i></td>
      <td><img src="inB.png" width="100%"></td>
      <td><img src="inC.png" width="40%"><img src="emC.png" width="40%"><br><img src="li.png" width="40%"><img src="css.png" width="40%"></td>
    </tr>
    <tr>
      <td>3: Selectors</td>
      <td><img src="l3B.png" width="100%"></td>
      <td><img src="l3C.png" width="70%"></td>
    </tr>
    <tr>
      <td>4: Selectors, Div, Span, Link #1</td>
      <td><img src="l4B.png" width="100%"></td>
      <td><img src="l4C.png" width="70%"></td>
    </tr>
    <tr>
      <td>5: Selectors, Div, Span, Link #2</td>
      <td><img src="l5B.png" width="100%"></td>
      <td><img src="l5C.png" width="70%"></td>
    </tr>
    <tr>
      <td>6: Formatting Text with CSS</td>
      <td><img src="l6B.png" width="100%"></td>
      <td><img src="l6C.png" width="70%"></td>
    </tr>
    <tr>
      <td>7: Formatting Layout with CSS</td>
      <td><img src="l7B.png" width="100%"></td>
      <td><img src="l7C.png" width="70%"></td>
    </tr>
  </table>
  <br><br>
  <p align="center"> <i>some tags (html, body) are not included in the codes to be more straightforward, to only show the main point of the lesson, and to make it easier to understand</i></p>
  <br><br>
      </body>
</html>